# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_dev.vanisource.org	FALSE	/	TRUE	1610578879	UseCDNCache	false
#HttpOnly_dev.vanisource.org	FALSE	/	TRUE	1610578879	UseDC	master
#HttpOnly_dev.vaniquotes.org	FALSE	/	TRUE	1613170165	vaniquotes_vaniquotes_UserName	Yadasampati
#HttpOnly_dev.vaniquotes.org	FALSE	/	TRUE	1613170165	vaniquotes_vaniquotes_UserID	468
#HttpOnly_dev.vanisource.org	FALSE	/	TRUE	1613170869	vanisource_vanisource_UserName	Yadasampati
#HttpOnly_dev.vanisource.org	FALSE	/	TRUE	1613170869	vanisource_vanisource_UserID	44
#HttpOnly_dev.vanipedia.org	FALSE	/	TRUE	1613170273	vanipedia_vanipedia_UserID	253
#HttpOnly_dev.vanipedia.org	FALSE	/	TRUE	1613170273	vanipedia_vanipedia_UserName	Yadasampati
#HttpOnly_.vanipedia.org	TRUE	/	TRUE	1613152546	__cfduid	d977ffa6ccb1b4db6155c4a7d4a76b65f1610560546
#HttpOnly_dev.vanipedia.org	FALSE	/	TRUE	0	vanipedia_vanipedia__session	4tvt6to4bgmshkbf2rmlkn6oku99c54m
#HttpOnly_.vaniquotes.org	TRUE	/	FALSE	1613168078	__cfduid	debffa44a724978005f853320e9d49c6b1610576078
#HttpOnly_dev.vaniquotes.org	FALSE	/	TRUE	0	vaniquotes_vaniquotes__session	m1qe94ks2tng45p696k4k9gj8orp21ri
#HttpOnly_.vanisource.org	TRUE	/	FALSE	1613170117	__cfduid	d0b014793b601d49df496c8a42278d6431610578117
#HttpOnly_dev.vanisource.org	FALSE	/	TRUE	0	vanisource_vanisource__session	ae7vqn1go5bjr8nge54v72vn1ch6jbd9
